1) {x} {y} {z} {a} {b} {c}
    0   0   0   1   2   3                                 
   101 102 103  1   2   3  

2) {a} {b} {c} {N1} {n2} {n3}               
    1   2   3    1    2    3
   101 102 103  101  102  103  

3) {a} {b} {c}  {x}  {y}  {z}                 
    ----------   2    4    6  
    ----------   2    4    6                                      
    ----------   2    4    6 
    0   0   0    0    0    0             

4) {A} {B}               
    0   5                                
    5   5                                                     
         
5)  {i}  {num}                           
     1    10
     11   ---                            
                                      

6)  {x} {Y} {a} {b} 
     -----   4   5                            
     4   2   -----

7)  {a} {b} {s} {x} {y} {z}
                                                           
                                                           
                                                                        
                                                                
                                                                
                                                                          
                                                                              
                         
                                                 
                                             
                







