int vetorPonteiro(int *vet, int n){
    int i;
    int maior;
    maior=0;
    for (i=0;i<n;i++){
        scanf("%d",&vet[i]);
    }
    for (i=0;i<n;i++){
        printf("%d\n",vet[i]);
    }
    maior=vet[1];
    for (i=0;i<n;i++){
        if (vet[i]> maior){
            maior=vet[i];
        }
    }
    printf("%d\nO maior numero e : ", maior);
}
int vetorsemindice(int vet[], int n){
    int i;
    for (i=0;i<=n;i++){
        scanf("%d",&vet[i]);
    }
    for (i=0;i<=n;i++){
        printf("%d\n",vet[i]);
    }
}
int vetorindice(int vet[5]){
    int i;
    for (i=0;i<5;i++){
        scanf("%d",&vet[i]);

    }
    for (i=0;i<5;i++){
        printf("%d\n",vet[i]);
    }
}
int main()
{
    int n=5;
    int vet[n],i;
    printf("\nEscolha seu metodo para preencher o vetor :  ");
    scanf("%d",&i);
    switch(i){
        case 1:
        vetorPonteiro(vet,n);
        break;
        case 2:
        vetorsemindice(vet,n);
        break;
        case 3:
        vetorindice(vet);
        break;
    }
}
