9 8 4 6 3
3 8 4 6 9
3 4 8 6 9
3 4 6 8 9
-------------------------- !
1  71 63 46 50 92 55 14 27 !
2  14 63 46 50 92 55 71 27 !
3  14 27 46 50 92 55 71 63 !
4  14 27 46 50 92 55 71 63 !
5  14 27 46 50 92 55 71 63 !
6  14 27 46 50 55 92 71 63 !
7  14 27 46 50 55 63 71 92 !
8  14 27 46 50 55 63 71 92 !
-------------------------- !

SELECTION SORT

Troca entre o menor pra arrumar as posições.
_____________________________________________
for(i=0,i<n-1,i++){
   min=i;
   for(j=i+1;j<n,j++){
	if(v[j]<v[min])
	  min=j;
	}
   if(i!=min){
	aux=v[i];
	v[i]=v[min];
	v[min]=aux;
	}
}
______________________________________________

